Manifest-Version: 1.0
Bnd-LastModified: 1637683363304
Build-Jdk: 11.0.13
Built-By: Ratul
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: test-controller-load-balancer
Bundle-SymbolicName: org.test.clb.test-controller-load-balancer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.test.clb;uses:="org.onosproject.mastership,org.onosp
 roject.net.device";version="1.0.0"
Import-Package: org.apache.commons.collections;version="[3.2,4)",org.apa
 che.commons.collections.map;version="[3.2,4)",org.onosproject.cluster;v
 ersion="[1.15,2)",org.onosproject.mastership;version="[1.15,2)",org.ono
 sproject.net;version="[1.15,2)",org.onosproject.net.device;version="[1.
 15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.test.clb.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
